/* -- imports -- */
@import '../../globals/globals.sass'

.links
  box-shadow: 6px 0px 11px -6px $shadow
  z-index: 4

  ul
    padding: 0
    margin: auto
    max-width: 85%

  li
    padding: 8px 20px
    margin: 1em 0
    background-color: transparent
    font-size: $text-small
    font-weight: 600
    border: 1px solid transparent
    display: flex
    align-items: center
    position: relative

    &:hover
      background-color: $gray
      border: 1px solid $gray
      border-radius: 40px
      box-shadow: 0px 6px 14px -3px $shadow

  #notification
    &::after
      background: $twitter-blue
      height: 1em
      width: 1em
      border-radius: 50%
      content: '2'
      color: $white
      position: absolute
      text-align: center
      padding: 0px 3px 5px 3px
      font-size: $text-small
      font-weight: 400
      right: 10px
      visibility: visible

  a
    padding-top: 1px
    color: black

  img
    max-height: 22px
    margin: 0 1em 0 0

  .divider
    border-bottom: 1px solid $gray
    width: 80%
    margin: 1.2em auto