@import '../../globals/globals.sass'

.demo
  display: grid
  grid-template-columns: minmax(600px, 3fr) minmax(424px, 2fr)
  align-items: center
  height: 80vh
  margin: 0 auto
  padding: 0 8em 0 6em
  background-image: url('/assets/squiggles.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: 120%

  .image
    flex: 60%
    img
      width: 100%
      margin-top: 2em

  .demo__highlights
    flex: 40%
    padding: 0
    margin: 0
    text-align: left
    justify-content: center
    margin: auto 0

    .detail
      margin: 3em 0

      img
        height: $icon-size
        display: inline-block
        position: relative
        left: 1em

      h5
        display: inline-block
        font-size: $text-x-large
        font-weight: 300
        margin: 0
        position: relative
        left: 1.5em
        top: -8px

      p
        font-size: $text-medium
        font-weight: 300
        margin: 8px 0 0 0

