@import '../../globals/globals.sass'

.footer
  height: 20em
  background-image: url('/assets/footer.png')
  .footer__heading
    color: $white
    font-size: $text-x-large
    font-weight: 300
    text-align: center
    padding: 2em 0
