@import '../../../../globals/globals.sass'

.main
  display: grid
  grid-template-columns: 3fr 2fr
  height: 90vh

  .chat
    background-color: $white
    border: none
    outline: none
    overflow: auto
    height: calc(100vh - 176px)

    // header
    .chat__header
      display: flex
      border-bottom: 2px solid $gray
      box-shadow: 0 2px 16px -2px $shadow
      background: $white

      button
        background: transparent
        border: none
        cursor: pointer
        font-size: $text-large
        outline: none

      h3
        margin: 0
        padding: 1em

  .chat__room
    background-color: $white
    outline: none

    .message__area
      display: inline-block
      width: 100%

    .message
      display: block
      border-top-right-radius: 22px
      border-top-left-radius: 22px
      box-shadow: 4px 5px 12px $shadow
      font-size: $text-medium
      font-weight: 300
      margin: 1em 1em 0 1em
      max-width: 70%
      min-width: 35%
      padding: 1em

    .message__header
      display: flex
      justify-content: space-between

      h5
        font-size: 14px
        margin: 0
        padding: 0
        font-weight: 300

    p
      margin: .5em 0 0 0
      font-size: $text-large
      line-height: 1.2em

    .my__message
      background: linear-gradient(to bottom right, $twitter-blue, $blue);
      border-bottom-right-radius: 0
      border-bottom-left-radius: 22px
      color: $white
      float: right
      clear: both

    .other__message
      background: linear-gradient(to bottom right, tomato, hotpink);
      border-bottom-left-radius: 0
      border-bottom-right-radius: 22px
      color: white
      float: left
      clear: both

  .submit__message
    border-top: 2px solid $gray
    outline: none
    position: absolute
    bottom: 54px
    width: 54%

    form
      background-color: white
      border: none
      clear: both
      display: flex
      justify-content: space-between
      outline: none

      #input
        border: none
        border-bottom-left-radius: 6px
        outline: none
        padding: 1em 2em
        width: 100%
        font-size: 20px
        font-weight: 300


      #submit
        background: lightgreen
        border-radius: 6px
        border: none
        color: $white
        cursor: pointer
        margin: .5em
        padding: .5em
        width: 10em
        font-size: 16px

        &:focus
          outline-color: lightgreen