@import '../../../globals/globals.sass'

.main
  display: grid
  grid-template-columns: 2fr 1fr

  .chat
    background-color: $white
    border: none
    outline: none
    height: calc(100vh - 8em)

    // header
    .chat__header
      display: flex
      border-bottom: 2px solid $gray
      box-shadow: 0 2px 16px -2px $shadow
      background: $white

      button
        background: transparent
        border: none
        cursor: pointer
        font-size: $text-large
        outline: none

      h3
        margin: 0
        padding: 1em

  .chat__room
    background-color: $white
    outline: none

    .message__area
      height: calc(100vh - 15em)
      display: inline-block
      width: 100%

    .message
      display: block
      border-top-right-radius: 18px
      border-top-left-radius: 18px
      color: white
      font-size: $text-medium
      font-weight: 300
      margin: .5em
      padding: 1em
      max-width: 70%

    .message__header
      display: flex
      justify-content: space-between

      h5
        font-size: 14px
        margin: 0
        padding: 0
        font-weight: 300

    p
      margin: 1em 0 0 0

    .my__message
      background-color: $blue-dark
      border-bottom-right-radius: 0
      border-bottom-left-radius: 18px
      float: right
      clear: both

    .other__message
      background-color: $twitter-blue
      border-bottom-left-radius: 0
      border-bottom-right-radius: 18px
      float: left
      clear: both

  .submit__message
    border-top: 2px solid $gray
    outline: none

    form
      background-color: white
      border: none
      clear: both
      display: flex
      justify-content: space-between
      outline: none

      #input
        border: none
        border-bottom-left-radius: 6px
        outline: none
        padding: 1em 2em
        width: 100%
        font-size: $text-medium


      #submit
        background: lightgreen
        border-radius: 6px
        border: none
        color: $white
        cursor: pointer
        margin: .5em
        padding: .5em
        width: 10em
        font-size: $text-medium
        &:focus
          outline-color: lightgreen