/* -- imports -- */
@import '../../../../globals/globals.sass'

.news__feed
  background-color: $white
  box-shadow: 0px 8px 24px 2px $shadow
  border-radius: 6px
  outline: none
  overflow: hidden
  margin-top: .5em

.article
  display: block
  outline: none
  overflow: hidden

  img
    outline: none
    min-width: 100%
    height: 200px

.article__details
  padding: 1em
  outline: none

  p
    font-size: $text-small
    margin: 0

  #title
    font-weight: 700

  #details
    font-weight: 300
    padding: .8em 0
